// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_unpair {
            timeout-ms = <50>;
            key-positions = <0 12 14>;
            bindings = <&bt BT_CLR>;
        };
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp K_POWER
                &kp F1 &kp F2 &kp F3 &kp F4
                &kp HOME        &kp UP_ARROW
                &kp ESC   &kp LEFT_ARROW &kp RIGHT_ARROW
                &kp ENTER      &kp DOWN_ARROW
                &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP
            >;

        // Same functionality with media buttons
        //default_layer {
        //    bindings = <
        //        &kp K_POWER
        //        &kp F1 &kp F2 &kp F3 &kp F4
        //        &kp HOME               &kp C_MENU_UP
        //        &kp C_MENU_ESC   &kp C_MENU_LEFT &kp C_MENU_RIGHT
        //        &kp C_MENU_SELECT      &kp C_MENU_DOWN
        //        &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP
        //    >;
        //};

        };
    };
};
