// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Use a macro because can't place <&bt BT_CLR> directly in hold-tap
        ZMK_MACRO(bt_clr, bindings = <&bt BT_CLR>;)

        // Unpair/unbind BLE with a 6 second hold of the combo that triggers this operation
        unbind_bt: unbind_bt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <6000>;
            flavor = "tap-preferred";
            bindings = <&bt_clr>, <&none>;
        };
        // Reset the firmware with a 6 second hold of the combo that triggers this operation
        mreset: mreset {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <6000>;
            flavor = "tap-preferred";
            bindings = <&sys_reset>, <&none>;
        };
        // Reset the firmware to the bootloader with a 10 second hold of the combo that triggers this operation
        mbootloader: mbootloader {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <10000>;
            flavor = "tap-preferred";
            bindings = <&bootloader>, <&none>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_unpair {
            timeout-ms = <50>;
            key-positions = <0 14>;
            bindings = <&unbind_bt 0 0>;
        };
        combo_reset {
            timeout-ms = <50>;
            key-positions = <0 12>;
            bindings = <&mreset 0 0>;
        };
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <0 7 10>;
            bindings = <&mbootloader 0 0>;
        };
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp K_POWER
                &kp F1 &kp F2 &kp F3 &kp F4
                &kp HOME        &kp UP_ARROW
                &kp ESC   &kp LEFT_ARROW &kp RIGHT_ARROW
                &kp ENTER      &kp DOWN_ARROW
                &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP
            >;

        // Same functionality with media buttons
        //default_layer {
        //    bindings = <
        //        &kp K_POWER
        //        &kp F1 &kp F2 &kp F3 &kp F4
        //        &kp HOME               &kp C_MENU_UP
        //        &kp C_MENU_ESC   &kp C_MENU_LEFT &kp C_MENU_RIGHT
        //        &kp C_MENU_SELECT      &kp C_MENU_DOWN
        //        &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP
        //    >;
        //};

        };
    };
};
